# @name get-prompts
GET http://localhost:3333/prompts

###

# @name videos
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/4706bad5-463f-4d9f-ac53-b820083f2a53/transcription
Content-Type: application/json

{
    "prompt": "test"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai-completion
Content-Type: application/json

{
    "videoId": "4706bad5-463f-4d9f-ac53-b820083f2a53",
    "temperatura": 0.5,
    "template": "Gere uma frase criativa para continuar o video seguir: '''{transcription}'''"
}